cars = ["BMW", "MB", "LADA", "KIA", "HONDA"]  # Создайте список из 5 машин
cars_count = 0  # Создайте целочисленную переменную cars_count = 0

for car in cars:  # Создайте цикл for и в цикле распечатайте каждый из автомобилей в строке 'Я езжу на автомабиле марки'
    print(f'Я езжу на автомобиле марки {car}')
    cars_count += 10  # Напишите в цикле из шага номер 2 увеличение переменной на 10 в каждом шаге цикла
    # (cars_count += 10)

print("Итоговое значение переменной cars_count:", cars_count)